<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="design.css">

<link rel="stylesheet" type="text/css" href="swiper.min.css">
<link rel="stylesheet" type="text/css" href="style_gal.css">
	<title>....................</title>
	<link rel="stylesheet" href="style1.css">
	<style>
	header {
    background: black;
    text-align: center;
    font-size: 10px;
    color: white;
	height: 10%;
	width: 100%;
	

}

video {
  width: 100%;
  height: 90%;
  
  }
  .btn{
     border: 1px solid #ffd700;
	background: none;
	padding: 10px 20px;
	font-size: 20px;
	font-family: "montserrat";
	cursor: pointer;
	margin: 10px;
	transition: 0.8s;
	overflow: hidden;
	position: relative;
	color: #ffd700;

	 }
.btn a{
    text-decoration: none;
	color: #000;
}
.btn:hover{
	
	
	background: #ffd700;
	border: 1px solid #000;
}
.btn2{
     border: 1px solid #fff;
	background: none;
	padding: 10px 20px;
	font-size: 20px;
	font-family: "montserrat";
	cursor: pointer;
	margin: 10px;
	transition: 0.8s;
	overflow: hidden;
	position: relative;
	color: #ffd700;

	 }
.btn2 a{
    text-decoration: none;
	color: #fff;
}
.btn3{
  width: 500;
  height: 50;
  background: purple;
  border: 1px solid purple;
 }
 .btn3 a{
    text-decoration: none;
	color: #fff;
}
.tab2 {
  border-collapse: collapse;
}
.outlined {
  border: 2px solid #fff;
}

.text-container h5{
font-size:6em;
color: #fff;
padding: 0;
margin: 0;
font-family: cursive;
color:rgba(225,225,225,.1);
background-image:url(img3.png);
background-repeat:repeat-x;
-webkit-background-clip:text;
animation:animate2 15s linear infinite;
}
@keyframes animate2{
0%{background-position:left 0px top 10px;
}
40%{background-position:left 800px top 10px;
}
}
.text-container{

text-align:center;}

	#gallery{
	background-color:#000;}
	h6{
	font-size:20px;}
	
	#gallery img:hover {
  animation: shake 0.4s;
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
	</style>
</head>
<body>
	<header>
  <nav>
	  <div class="menu">
	    <ul>
		   <li><a class="active" href="#home" title="Home">Home</a></li>
		   <li><a href="#about" title="About">About</a></li>
		   <li><a href="#gallery" title="Gallery">Gallery</a></li>
		   <li><a href="#ourservices" title="Our Team">Our Services</a></li>
		   <li><a href="#ourteam" title="Our Services">Our Team</a></li>
		   <li><a href="#contact" title="Contact">Contact</a></li>
		 
		</ul>
	  </div>
	</nav>
</header>

	
	
	<div id="container">
		div id="home" class="box" background="back1.jpeg">
		   
		<section>
         <article>
     <video src="smoke.mp4" autoplay muted></video>
	 <h1> 
			      <span>I</span>
				  <span>N</span>
				  <span>T</span>
				  <span>E</span>
				  <span>R</span>
				  <span>I</span>
				  <span>A</span>
				  &nbsp&nbsp
				  <span>D</span>
				  <span>E</span>
				  <span>C</span>
				  <span>O</span>
				  <span>R</span>
				  <span>S</span>
			   </h1>
	 
  </article>
</section>

		</div>
		<div id="about" class="box">
			
			<table class="tab" >
			<tr>
			</tr>
			<tr>
			   <td><img src="aboutus.jpg" height="400" width="500"/><td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			  <td><h2><b>Explore The Creative Business</b></h2>
			  <p>Vestibulum feugiat tortor vitae diam euismod,
			  ut et inter<br> dum nisi fermentum. Pellentesque sed sodales nunc.<br> Vestibulum laoreet erat nisi, sit amet ultrices.</p>
			  <br>
			  <button class="btn"><a href="#readmore">READ MORE</a></button><td>
			  </tr>
			  
			</table>

		
		
		</div>
		<div id="readmore" class="box" cellspacing="30">
			<table class="tab2">
			<colgroup>
            
    <col class="outlined">
    <col span="1">
	<col>
  </colgroup>
			    <tr>
				   <td><h3>___________GET STARTED<br></h3>
				   
				   <h2>Join With Us. We Will <br>Make The Best Projects<br>Together!</h2></td>
		            <td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					 <td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					 <td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					 <td>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
					 <td>
					</td>
					<td>
					</td>
				   <td colspan="2" align="justify"><p>Interior designers make interior spaces functional, safe,<br> 
				                                      and beautiful by determining space requirements and select<br>
													  decorative items, such as colors, lighting, and materials.<br> 
				                                      They read blueprints and must be aware of building codes<br>  
				                                      and inspection regulations,as well as universal accessibility<br> standards.<br><br>
									                  Interior design is the art and science of enhancing the interior<br>
													  of a building to achieve a healthier and more aesthetically pleasing<br>
													  environment for the people using the space. An interior designer is<br>
													  someone who plans, researches, coordinates, and manages such<br>projects.</p>
				   </tr>
				   <tr>
				   <td> <Button class="btn2"><a href="#">Join Us</a></button></td>
				   </tr>
				   </table>
				   </div>
				   

		<div id="gallery" class="box" >
		
<h4>
		<span>G</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>

        </h4>
		</div>

			<script type="text/javascript" src="swiper.min.js"></script>
 <div class="swiper-container">
    <div class="swiper-wrapper">
	
      <div class="swiper-slide" >
	  <div class="imgBX">
	  <img src="img1.jpg">
	  </div>
	  <div class="details">
	  <h3>Kitchen..<br><span>..Arabic</span></h3>
	  </div>
	  </div>
	  <div class="swiper-slide" >
	  <div class="imgBX">
	  <img src="img2.jpg">
	  </div>
	  <div class="details">
	  <h3>living room...<br><span>..Romonic</span></h3>
	  </div>
	  </div>
	  <div class="swiper-slide" >
	  <div class="imgBX">
	  <img src="img5.jpg">
	  </div>
	  <div class="details">
	  <h3>living room...<br><span>.Indian</span></h3>
	  </div>
	  </div><div class="swiper-slide" >
	  <div class="imgBX">
	  <img src="img1.jpg">
	  </div>
	  <div class="details">
	  <h3>living room...<br><span>..Italic</span></h3>
	  </div>
	  </div>
	  <div class="swiper-slide" >
	  <div class="imgBX">
	  <img src="img4.png">
	  </div>
	  <div class="details">
	  <h3>Kitchen..<br><span>..British</span></h3>
	  </div>
	  </div>
	  <div class="swiper-slide" >
	  <div class="imgBX">
	  <img src="img5.jpg">
	  </div>
	  <div class="details">
	  <h3>living room...<br><span>..Spanish</span></h3>
	  </div>
	  </div>
	  <div class="swiper-slide" >
	  <div class="imgBX">
	  <img src="img6.jpg">
	  </div>
	  <div class="details">
	  <h3>living room...<br><span>..Sewdish</span></h3>
	  </div>
	  </div>
	  <div class="swiper-slide" >
	  <div class="imgBX">
	  <img src="img7.jpg">
	  </div>
	  <div class="details">
	  <h3>living room...<br>.<span>.French delight</span></h3>
	  </div>
	  </div>
	  </div>
	 
    
  </div>
  <script src="../dist/js/swiper.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 60,
        stretch: 0,
        depth: 100,
        modifier: 5,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
		</div>
		<div id="ourteam" class="box">
			

		</div>
		<div id="contact" class="box">
			Contact
		</div>
	</div>

 
	<div id="ourservices" class="box">
		<h3 class="heading">Our Services</h3>

		
		<table style="width:100%">
		
		<tr>
		</tr>
		<tr>
		</tr>
		   <tr>
				<th width="20%">01</th>
				<th width="20%">02</th>
				<th width="20%">03</th>
			</tr>
			<tr>
				</tr>
				<tr>
				</tr>
             <tr> 			
				<th width="10%">Best Solutions</th>
				<th width="10%">Creative Work</th>
				<th width="10%">Great Designs</th>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				</tr>
				<tr>
				<td width="10%"><p class="mt-3">Integer sit amet mattis quam, sit amet ul tricies velit. Praesent ullam corper dui turpis dolor sit amet.</p></td>
				<td width="10%"><p class="mt-3">Integer sit amet mattis quam, sit amet ul tricies velit. Praesent ullam corper dui turpis dolor sit amet.</p>
</td>
				<td width="10%"><p class="mt-3">Integer sit amet mattis quam, sit amet ul tricies velit. Praesent ullam corper dui turpis dolor sit amet.</p></td>
			</tr>
			
		</table>

</div>
<div id="ourteam" class="box">
		<div class="text-container">
            <h5>Our Team</h5>
        </div>
		    <div class="ju" align="left">
			   <div class="images">
			     <span></span>
				 <span></span>
				 <span></span>
				 <span></span>
				 </div>
				 <div class="content">
				 <div>
				    <h3>Juhi Lesna</h3>
				 </div>
				 </div>
			</div>
		</div>
		    
		<div id="contact" class="box">
		<table class="tab3" cellspacing="30" align="rigth">
		<tr>
		  <td><h2>Contact Us</h2>
		   <p>Email: 123@gmail.com  &nbsp&nbsp Address: Coimbatore</p>
		   </td>
		   <tr>
			<td>
		     <input class="control" type="text" name="Name" placeholder="Enter your Name" required=""><br><br>
			 
			
			  <input class="control" type="text" name="Email" placeholder="Enter your Email" required=""><br><br>
			  
			 
			    <textarea id="textarea" placeholder="Message" required=""></textarea><br><br>
 
			 
			   <Button class="btn3"><a href="#" >SUBMIT</a></button></td>
			   <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31325.34979943065!2d76.9338797!3d11.0634447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f621210960c5%3A0xf3b57504c61c695a!2sCoimbatore+North%2C+Tamil+Nadu+641029!5e0!3m2!1sen!2sin!4v1549638185471" width="500" height="330" frameborder="0" style="border:0" allowfullscreen></iframe></td>
			 </tr>
			 <tr>
			  
			 </tr>
			 </table>
			 
		</div>
</div>

	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
	<script src="target.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





</body>
</html>
